<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .color {
            width: 120px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
        }

        #div1 {
            float:left;
            margin-top: 8px;
            width: 48%;
            height: 600px;
            border: 1px solid #a2a2a2;
            border-radius: 5px;
        }

        #echartsDivBox {
            width: 48%;
            float:right;
            height: 600px;
            margin-top: 8px;
            border: 1px solid #a2a2a2;
            border-radius: 5px;
        }
        #echartsDivBox::after{
            clear: both;
        }

        #textarea1 {
            width: 100%;
            height: 200px;
            margin-top: 8px;
            border: 1px solid #a2a2a2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="colorBox"></div>
<div style="overflow: hidden">
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="echartsDivBox"></div>
</div>
<div id="text"></div>
<textarea id="textarea1"></textarea>
</body>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.0/dist/echarts.min.js"></script>
<script>
    const newColors = [];
    window.onload = function () {
        console.log('onload');
        const colors = ["#fff1f0", "#ffccc7", "#ffa39e", "#ff7875", "#ff4d4f", "#f5222d", "#cf1322", "#a8071a", "#820014", "#5c0011", "#fff2e8", "#ffd8bf", "#ffbb96", "#ff9c6e", "#ff7a45", "#fa541c", "#d4380d", "#ad2102", "#871400", "#610b00", "#fff7e6", "#ffe7ba", "#ffd591", "#ffc069", "#ffa940", "#fa8c16", "#d46b08", "#ad4e00", "#873800", "#612500", "#fffbe6", "#fff1b8", "#ffe58f", "#ffd666", "#ffc53d", "#faad14", "#d48806", "#ad6800", "#874d00", "#613400", "#feffe6", "#ffffb8", "#fffb8f", "#fff566", "#ffec3d", "#fadb14", "#d4b106", "#ad8b00", "#876800", "#614700", "#fcffe6", "#f4ffb8", "#eaff8f", "#d3f261", "#bae637", "#a0d911", "#7cb305", "#5b8c00", "#3f6600", "#254000", "#f6ffed", "#d9f7be", "#b7eb8f", "#95de64", "#73d13d", "#52c41a", "#389e0d", "#237804", "#135200", "#092b00", "#e6fffb", "#b5f5ec", "#87e8de", "#5cdbd3", "#36cfc9", "#13c2c2", "#08979c", "#006d75", "#00474f", "#002329", "#e6f7ff", "#bae7ff", "#91d5ff", "#69c0ff", "#40a9ff", "#1890ff", "#096dd9", "#0050b3", "#003a8c", "#002766", "#f0f5ff", "#d6e4ff", "#adc6ff", "#85a5ff", "#597ef7", "#2f54eb", "#1d39c4", "#10239e", "#061178", "#030852", "#f9f0ff", "#efdbff", "#d3adf7", "#b37feb", "#9254de", "#722ed1", "#531dab", "#391085", "#22075e", "#120338", "#fff0f6", "#ffd6e7", "#ffadd2", "#ff85c0", "#f759ab", "#eb2f96", "#c41d7f", "#9e1068", "#780650", "#520339"];
        colorHtmls = [];
        for (let i = 0; i < 10; i++) {
            let v = i + 1;
            // colorHtmls.push(`<div id="${v}" ondragstart="drag(event)" draggable="true"  class="color" style="background: ${v}">${v}</div>`);
        }
        for (let i = 0; i < colors.length; i++) {
            if (i % 10 == 0) {
                colorHtmls.push('<br/>');
            }
            var v = colors[i];
            colorHtmls.push(`<div class="color"><div id="${v}" ondragstart="drag(event)" draggable="true"  class="color" style="background: ${v}">${Math.floor(i / 10)}--${v}</div></div>`);
        }
        document.getElementById('colorBox').innerHTML = colorHtmls.join('');
    }

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Text");
        ev.target.appendChild(document.getElementById(data));
        newColors.push(data);
        console.log(JSON.stringify(newColors));
        document.getElementById("textarea1").value = JSON.stringify(newColors);
        initEcharts();
    }

    function initEcharts() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echartsDivBox'));
        var series = [];
        var textHtml = [];
        for(let i=0;i<newColors.length;i++){
            var num = +(Math.floor(i*Math.random()*100));
            series.push({
                name: newColors[i],
                type: 'line',
                stack: '总量',
                data: [20+num, 32+num, 11+num, 34+num, 40+num, 30+num, 13+num]
            });
            textHtml.push('<p style="color:'+newColors[i]+';text-align: right;">排名\t号牌\t最新报价（元）\t首轮报价（元）\t最新报价时间\t显示曲线</p>')
        }
        document.getElementById("text").innerHTML = textHtml.join('');
        // 指定图表的配置项和数据
        var option = {
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
            },
            yAxis: {
                type: 'value'
            },
            color:newColors,
            series
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
</script>
</html>
